<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mapbox</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />

</head>
<body>
  <app-root></app-root>
</body>
</html>
